{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "squadup2-16413",
          "appId": "1:414224011433:android:1f71eb9a6b5b2e923799b8",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  }
}